draft
60
-----
4
player3
2468
1
green
3
0
-------
player4
1357
2
red
0
0
-------
player2
5678
3
blue
0
0
-------
player1
1234
4
yellow
0
0
-------
Venezuela
1
player3
-----
Brazil
1
player4
-----
Peru
1
player1
-----
Argentina
1
player2
-----
Alaska
1
player4
-----
Northwest_Territory
1
player3
-----
Greenland
1
player2
-----
Alberta
1
player1
-----
ontario
1
player4
-----
Quebec
1
player3
-----
Western_United_States
1
player1
-----
Eastern_United_States
1
player2
-----
Central_America
1
player4
-----
Iceland
1
player3
-----
Great_Berlin
1
player1
-----
Scandinavia
1
player2
-----
Western_Europe
1
player4
-----
Soutern_Europe
1
player1
-----
Northern_Europe
1
player3
-----
Ukraine
1
player4
-----
Kamchatka
1
player4
-----
Yakutsk
1
player2
-----
Siberia
1
player3
-----
Irkutsk
1
player1
-----
Mongolia
1
player2
-----
China
1
player1
-----
India
1
player3
-----
Siam
1
player3
-----
Ural
1
player2
-----
Afghanistan
1
player3
-----
Middle_East
1
player4
-----
Japan
1
player1
-----
Western_Australia
1
player4
-----
Eastern_Australia
2
player2
-----
New_Gulinea
1
player2
-----
Indonesia
1
player4
-----
North_Africa
1
player1
-----
Egypt
1
player3
-----
Cango
5
player3
-----
East_Africa
5
player2
-----
South_Africa
6
player1
-----
Madagascar
5
player4
-----
